shell-command-with-commit/action.yml (before)
name: 'Commit and push changes from a shell command'
description: 'This action performs common steps for a specific shell command.'

inputs:
  working-directory:
    description: 'The working directory for the shell command execution'
    required: false
    default: '.'
  fix-command:
    description: 'The command to be executed if the user has a PAT and the branch is not a fork'
    required: true
  check-command:
    description: 'The command to be executed if the user does not have a PAT or the branch is a fork'
    required: false
  commit-message:
    description: 'The commit message to use if changes are generated'
    default: ''
  personal-access-token:
    description: 'The personal access token to use for checkouts'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Check if PERSONAL_ACCESS_TOKEN is set
      id: can-push
      shell: bash
      run: |
        if [[ ${{ inputs.personal-access-token }} == '' ]]; then
          echo "can_push=false" >> $GITHUB_OUTPUT
        elif [[ ${{ github.event.pull_request.head.repo.full_name }} != ${{ github.repository }} ]]; then
          echo "can_push=false" >> $GITHUB_OUTPUT
        else
          echo "can_push=true" >> $GITHUB_OUTPUT
        fi

    - name: check out with PAT
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4
      if: steps.can-push.outputs.can_push == 'true'
      with:
        token: ${{ inputs.personal-access-token }}
        fetch-depth: 0

    - name: Run ${{ inputs.fix-command }}
      if: steps.can-push.outputs.can_push == 'true'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.fix-command }}

    - name: Set Commit Message
      id: set-commit-message
      if: steps.can-push.outputs.can_push == 'true'
      shell: bash
      run: |
        if [[ -z "${{ inputs.commit-message }}" ]]; then
          echo "commit-message=Apply changes from ${{ inputs.fix-task }}" >> $GITHUB_OUTPUT
        else
          echo "commit-message=${{ inputs.commit-message }}" >> $GITHUB_OUTPUT
        fi

    - name: commit ${{ inputs.fix-task }} changes
      if: steps.can-push.outputs.can_push == 'true'
      uses: stefanzweifel/git-auto-commit-action@8756aa072ef5b4a080af5dc8fef36c5d586e521d # v5
      with:
        commit_message: ${{ steps.set-commit-message.outputs.commit-message }}
        commit_options: '--no-verify --signoff'

    - name: Run ${{ inputs.check-task }}
      if: steps.can-push.outputs.can_push != 'true'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.check-command }}

shell-command-with-commit/action.yml (after)
name: Commit and push changes from a shell command
description: This action performs common steps for a specific shell command.

inputs:
  working-directory:
    description: 'The working directory for the shell command execution'
    required: false
    default: '.'
  fix-command:
    description: 'The command to be executed if the user has a PAT and the branch is not a fork'
    required: true
  check-command:
    description: 'The command to be executed if the user does not have a PAT or the branch is a fork'
    required: false
  commit-message:
    description: 'The commit message to use if changes are generated'
    default: ''
  personal-access-token:
    description: 'The personal access token to use for checkouts'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Check if PERSONAL_ACCESS_TOKEN is set
      id: can-push
      shell: bash
      run: |
        if [[ ${{ inputs.personal-access-token }} == '' ]]; then
          echo "can_push=false" >> $GITHUB_OUTPUT
        elif [[ "${{ env.GITHUB_REF_PROTECTED }}" == 'true' ]]; then
          echo "can_push=false" >> $GITHUB_OUTPUT
        elif [[ ${{ github.event.pull_request.head.repo.full_name }} != ${{ github.repository }} ]]; then
          echo "can_push=false" >> $GITHUB_OUTPUT
        else
          echo "can_push=true" >> $GITHUB_OUTPUT
        fi

    - name: check out with PAT
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4
      if: steps.can-push.outputs.can_push == 'true'
      with:
        token: ${{ inputs.personal-access-token }}
        fetch-depth: 0

    - name: Run ${{ inputs.fix-command }}
      if: steps.can-push.outputs.can_push == 'true'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.fix-command }}

    - name: Set Commit Message
      id: set-commit-message
      if: steps.can-push.outputs.can_push == 'true'
      shell: bash
      run: |
        if [[ -z "${{ inputs.commit-message }}" ]]; then
          echo "commit-message=Apply changes from ${{ inputs.fix-task }}" >> $GITHUB_OUTPUT
        else
          echo "commit-message=${{ inputs.commit-message }}" >> $GITHUB_OUTPUT
        fi

    - name: commit ${{ inputs.fix-task }} changes
      if: steps.can-push.outputs.can_push == 'true'
      uses: stefanzweifel/git-auto-commit-action@8756aa072ef5b4a080af5dc8fef36c5d586e521d # v5
      with:
        commit_message: ${{ steps.set-commit-message.outputs.commit-message }}
        commit_options: '--no-verify --signoff'

    - name: Run ${{ inputs.check-task }}
      if: steps.can-push.outputs.can_push != 'true'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.check-command }}

shell-command-with-commit/action.yml (diff)
@@ -1,5 +1,5 @@
-name: 'Commit and push changes from a shell command'
-description: 'This action performs common steps for a specific shell command.'
+name: Commit and push changes from a shell command
+description: This action performs common steps for a specific shell command.
 
 inputs:
   working-directory:
@@ -27,6 +27,8 @@ runs:
       shell: bash
       run: |
         if [[ ${{ inputs.personal-access-token }} == '' ]]; then
+          echo "can_push=false" >> $GITHUB_OUTPUT
+        elif [[ "${{ env.GITHUB_REF_PROTECTED }}" == 'true' ]]; then
           echo "can_push=false" >> $GITHUB_OUTPUT
         elif [[ ${{ github.event.pull_request.head.repo.full_name }} != ${{ github.repository }} ]]; then
           echo "can_push=false" >> $GITHUB_OUTPUT
